.testimonians-item:not(:first-child) {
  display: none;
}

.testimonians-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  margin-top: 80px;
}

.card {
  display: flex;
  width: 100%;
  padding-top: 24px;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  box-shadow: 0px 2px 32px 4px rgba(18, 20, 23, 0.02);
}
.testimonials-card {
  position: relative;
  display: flex;
  width: 100%;
  padding: 0px 18px 18px 18px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  border-radius: 4px;
  border: 1px solid rgba(252, 249, 249, 0.1);
}
.testimonials-image {
  position: absolute;
  top: -10%;
  z-index: 9999999999;
}
.testimonials-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 8px;
  margin-top: 54px;
}
.testimonials-text {
  color: rgba(252, 249, 249, 0.4);
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}
.testimonials-name {
  color: #fcf9f9;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
}
@media screen and (min-width: 768px) {
  .testimonians-item:not(:last-child) {
    display: flex;
  }

  .testimonians-container {
    margin-top: 100px;
  }

  .testimonials-item {
    width: calc((100% - 32px) / 2);
  }
  .testimonians-title {
    font-size: 44px;
    line-height: 64px;
    letter-spacing: -1.32px;
  }
  .testimonians-list {
    display: flex;
    flex-direction: row;
    gap: 32px;
  }

  .testimonials-text {
    font-size: 16px;
  }
}
@media screen and (min-width: 1280px) {
  .testimonians-item:last-child {
    display: flex;
  }

  .testimonians-container {
    margin-top: 150px;
  }

  .testimonials-item {
    width: calc((100% - 52px) / 3);
  }

  .testimonials-content {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
  }
  .card {
    align-items: flex-start;
    gap: 26px;
  }
  .testimonials-card {
    gap: 26px;
  }
}
